[
  {
    "node_version": "9.11.1",
    "versioning": null,
    "unstable_restarts": 0,
    "restart_time": 0,
    "created_at": 1526358797774,
    "axm_dynamic": {},
    "axm_options": {
      "default_actions": true,
      "transactions": false,
      "http": false,
      "http_latency": 200,
      "http_code": 500,
      "ignore_routes": [],
      "profiling": true,
      "errors": true,
      "alert_enabled": true,
      "custom_probes": true,
      "network": false,
      "ports": false,
      "ignoreFilter": {
        "method": [
          "OPTIONS"
        ],
        "url": []
      },
      "excludedHooks": [],
      "deep_metrics": false,
      "event_loop_dump": false,
      "v8": false,
      "module_conf": {},
      "module_name": "Flow",
      "module_version": "2.10.3",
      "pmx_version": "1.6.4",
      "error": true
    },
    "axm_monitor": {
      "Loop delay": {
        "alert": {},
        "unit": "ms",
        "type": "libuv/latency",
        "historic": true,
        "agg_type": "avg",
        "value": "1.53ms"
      },
      "Active requests": {
        "alert": {},
        "type": "Active requests",
        "historic": true,
        "agg_type": "avg",
        "value": 0
      },
      "Active handles": {
        "alert": {},
        "type": "Active handles",
        "historic": true,
        "agg_type": "avg",
        "value": 7
      }
    },
    "axm_actions": [],
    "pm_uptime": 1526906835011,
    "status": "online",
    "PM2_HOME": "/home/oracle/.pm2",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "SSH_CONNECTION": "10.42.0.119 42954 10.42.0.126 22",
    "LANG": "en_AU.UTF-8",
    "INFINALITY_FT_CHROMEOS_STYLE_SHARPENING_STRENGTH": "0",
    "INFINALITY_FT_AUTOHINT_INCREASE_GLYPH_HEIGHTS": "true",
    "INFINALITY_FT_CONTRAST": "0",
    "INFINALITY_FT_STEM_FITTING_STRENGTH": "25",
    "INFINALITY_FT_GLOBAL_EMBOLDEN_X_VALUE": "0",
    "XDG_SESSION_ID": "c4",
    "USER": "oracle",
    "INFINALITY_FT_AUTOHINT_SNAP_STEM_HEIGHT": "100",
    "INFINALITY_FT_GRAYSCALE_FILTER_STRENGTH": "0",
    "INFINALITY_FT_GAMMA_CORRECTION": "0 100",
    "PWD": "/home/oracle/flow",
    "HOME": "/home/oracle",
    "TEXTDOMAIN": "Linux-PAM",
    "SSH_CLIENT": "10.42.0.119 42954 22",
    "INFINALITY_FT_WINDOWS_STYLE_SHARPENING_STRENGTH": "10",
    "SSH_TTY": "/dev/pts/1",
    "INFINALITY_FT_BRIGHTNESS": "0",
    "MAIL": "/var/mail/oracle",
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash",
    "INFINALITY_FT_USE_VARIOUS_TWEAKS": "true",
    "SHLVL": "1",
    "INFINALITY_FT_BOLD_EMBOLDEN_Y_VALUE": "0",
    "INFINALITY_FT_GLOBAL_EMBOLDEN_Y_VALUE": "0",
    "INFINALITY_FT_AUTOHINT_HORIZONTAL_STEM_DARKEN_STRENGTH": "10",
    "LOGNAME": "oracle",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "PATH": "/home/oracle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games",
    "INFINALITY_FT_FILTER_PARAMS": "11 22 38 22 11",
    "INFINALITY_FT_USE_KNOWN_SETTINGS_ON_SELECTED_FONTS": "true",
    "INFINALITY_FT_STEM_SNAPPING_SLIDING_SCALE": "40",
    "INFINALITY_FT_STEM_ALIGNMENT_STRENGTH": "25",
    "INFINALITY_FT_BOLD_EMBOLDEN_X_VALUE": "0",
    "INFINALITY_FT_AUTOHINT_VERTICAL_STEM_DARKEN_STRENGTH": "25",
    "INFINALITY_FT_FRINGE_FILTER_STRENGTH": "0",
    "_": "/usr/bin/pm2",
    "PM2_USAGE": "CLI",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "/home/oracle/.pm2/pids/Flow-0.pid",
    "pm_err_log_path": "/home/oracle/.pm2/logs/Flow-error-0.log",
    "pm_out_log_path": "/home/oracle/.pm2/logs/Flow-out-0.log",
    "exec_interpreter": "node",
    "pm_cwd": "/home/oracle/flow",
    "env": {
      "Flow": {},
      "PM2_HOME": "/home/oracle/.pm2",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "SSH_CONNECTION": "10.42.0.119 42954 10.42.0.126 22",
      "LANG": "en_AU.UTF-8",
      "INFINALITY_FT_CHROMEOS_STYLE_SHARPENING_STRENGTH": "0",
      "INFINALITY_FT_AUTOHINT_INCREASE_GLYPH_HEIGHTS": "true",
      "INFINALITY_FT_CONTRAST": "0",
      "INFINALITY_FT_STEM_FITTING_STRENGTH": "25",
      "INFINALITY_FT_GLOBAL_EMBOLDEN_X_VALUE": "0",
      "XDG_SESSION_ID": "c4",
      "USER": "oracle",
      "INFINALITY_FT_AUTOHINT_SNAP_STEM_HEIGHT": "100",
      "INFINALITY_FT_GRAYSCALE_FILTER_STRENGTH": "0",
      "INFINALITY_FT_GAMMA_CORRECTION": "0 100",
      "PWD": "/home/oracle/flow",
      "HOME": "/home/oracle",
      "TEXTDOMAIN": "Linux-PAM",
      "SSH_CLIENT": "10.42.0.119 42954 22",
      "INFINALITY_FT_WINDOWS_STYLE_SHARPENING_STRENGTH": "10",
      "SSH_TTY": "/dev/pts/1",
      "INFINALITY_FT_BRIGHTNESS": "0",
      "MAIL": "/var/mail/oracle",
      "TERM": "xterm-256color",
      "SHELL": "/bin/bash",
      "INFINALITY_FT_USE_VARIOUS_TWEAKS": "true",
      "SHLVL": "1",
      "INFINALITY_FT_BOLD_EMBOLDEN_Y_VALUE": "0",
      "INFINALITY_FT_GLOBAL_EMBOLDEN_Y_VALUE": "0",
      "INFINALITY_FT_AUTOHINT_HORIZONTAL_STEM_DARKEN_STRENGTH": "10",
      "LOGNAME": "oracle",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "PATH": "/home/oracle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games",
      "INFINALITY_FT_FILTER_PARAMS": "11 22 38 22 11",
      "INFINALITY_FT_USE_KNOWN_SETTINGS_ON_SELECTED_FONTS": "true",
      "INFINALITY_FT_STEM_SNAPPING_SLIDING_SCALE": "40",
      "INFINALITY_FT_STEM_ALIGNMENT_STRENGTH": "25",
      "INFINALITY_FT_BOLD_EMBOLDEN_X_VALUE": "0",
      "INFINALITY_FT_AUTOHINT_VERTICAL_STEM_DARKEN_STRENGTH": "25",
      "INFINALITY_FT_FRINGE_FILTER_STRENGTH": "0",
      "_": "/usr/bin/pm2",
      "PM2_USAGE": "CLI"
    },
    "pm_exec_path": "/home/oracle/flow/release.js",
    "node_args": [],
    "name": "Flow",
    "vizion": true,
    "pmx": true,
    "automation": true,
    "autorestart": true,
    "treekill": true,
    "watch": false,
    "exec_mode": "fork_mode",
    "instance_var": "NODE_APP_INSTANCE",
    "windowsHide": true,
    "username": "oracle"
  },
  {
    "username": "oracle",
    "windowsHide": true,
    "instance_var": "NODE_APP_INSTANCE",
    "exec_mode": "fork_mode",
    "watch": false,
    "treekill": true,
    "autorestart": true,
    "automation": true,
    "pmx": true,
    "vizion": true,
    "name": "Speedos",
    "node_args": [],
    "pm_exec_path": "/home/oracle/Speedos/restServer.js",
    "env": {
      "PM2_USAGE": "CLI",
      "_": "/usr/bin/pm2",
      "INFINALITY_FT_FRINGE_FILTER_STRENGTH": "0",
      "INFINALITY_FT_AUTOHINT_VERTICAL_STEM_DARKEN_STRENGTH": "25",
      "INFINALITY_FT_BOLD_EMBOLDEN_X_VALUE": "0",
      "INFINALITY_FT_STEM_ALIGNMENT_STRENGTH": "25",
      "INFINALITY_FT_STEM_SNAPPING_SLIDING_SCALE": "40",
      "INFINALITY_FT_USE_KNOWN_SETTINGS_ON_SELECTED_FONTS": "true",
      "INFINALITY_FT_FILTER_PARAMS": "11 22 38 22 11",
      "PATH": "/home/oracle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "LOGNAME": "oracle",
      "INFINALITY_FT_AUTOHINT_HORIZONTAL_STEM_DARKEN_STRENGTH": "10",
      "INFINALITY_FT_GLOBAL_EMBOLDEN_Y_VALUE": "0",
      "INFINALITY_FT_BOLD_EMBOLDEN_Y_VALUE": "0",
      "SHLVL": "1",
      "INFINALITY_FT_USE_VARIOUS_TWEAKS": "true",
      "SHELL": "/bin/bash",
      "TERM": "xterm-256color",
      "MAIL": "/var/mail/oracle",
      "INFINALITY_FT_BRIGHTNESS": "0",
      "SSH_TTY": "/dev/pts/2",
      "INFINALITY_FT_WINDOWS_STYLE_SHARPENING_STRENGTH": "10",
      "SSH_CLIENT": "10.42.0.110 40136 22",
      "TEXTDOMAIN": "Linux-PAM",
      "HOME": "/home/oracle",
      "PWD": "/home/oracle/Speedos",
      "INFINALITY_FT_GAMMA_CORRECTION": "0 100",
      "INFINALITY_FT_GRAYSCALE_FILTER_STRENGTH": "0",
      "INFINALITY_FT_AUTOHINT_SNAP_STEM_HEIGHT": "100",
      "USER": "oracle",
      "XDG_SESSION_ID": "c4",
      "INFINALITY_FT_GLOBAL_EMBOLDEN_X_VALUE": "0",
      "INFINALITY_FT_STEM_FITTING_STRENGTH": "25",
      "INFINALITY_FT_CONTRAST": "0",
      "INFINALITY_FT_AUTOHINT_INCREASE_GLYPH_HEIGHTS": "true",
      "INFINALITY_FT_CHROMEOS_STYLE_SHARPENING_STRENGTH": "0",
      "HISTCONTROL": "ignoredups:erasedups",
      "LANG": "en_AU.UTF-8",
      "SSH_CONNECTION": "10.42.0.110 40136 10.42.0.126 22",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "PM2_HOME": "/home/oracle/.pm2",
      "Speedos": {}
    },
    "pm_cwd": "/home/oracle/Speedos",
    "exec_interpreter": "node",
    "pm_out_log_path": "/home/oracle/.pm2/logs/Speedos-out-1.log",
    "pm_err_log_path": "/home/oracle/.pm2/logs/Speedos-error-1.log",
    "pm_pid_path": "/home/oracle/.pm2/pids/Speedos-1.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PM2_USAGE": "CLI",
    "_": "/usr/bin/pm2",
    "INFINALITY_FT_FRINGE_FILTER_STRENGTH": "0",
    "INFINALITY_FT_AUTOHINT_VERTICAL_STEM_DARKEN_STRENGTH": "25",
    "INFINALITY_FT_BOLD_EMBOLDEN_X_VALUE": "0",
    "INFINALITY_FT_STEM_ALIGNMENT_STRENGTH": "25",
    "INFINALITY_FT_STEM_SNAPPING_SLIDING_SCALE": "40",
    "INFINALITY_FT_USE_KNOWN_SETTINGS_ON_SELECTED_FONTS": "true",
    "INFINALITY_FT_FILTER_PARAMS": "11 22 38 22 11",
    "PATH": "/home/oracle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "LOGNAME": "oracle",
    "INFINALITY_FT_AUTOHINT_HORIZONTAL_STEM_DARKEN_STRENGTH": "10",
    "INFINALITY_FT_GLOBAL_EMBOLDEN_Y_VALUE": "0",
    "INFINALITY_FT_BOLD_EMBOLDEN_Y_VALUE": "0",
    "SHLVL": "1",
    "INFINALITY_FT_USE_VARIOUS_TWEAKS": "true",
    "SHELL": "/bin/bash",
    "TERM": "xterm-256color",
    "MAIL": "/var/mail/oracle",
    "INFINALITY_FT_BRIGHTNESS": "0",
    "SSH_TTY": "/dev/pts/2",
    "INFINALITY_FT_WINDOWS_STYLE_SHARPENING_STRENGTH": "10",
    "SSH_CLIENT": "10.42.0.110 40136 22",
    "TEXTDOMAIN": "Linux-PAM",
    "HOME": "/home/oracle",
    "PWD": "/home/oracle/Speedos",
    "INFINALITY_FT_GAMMA_CORRECTION": "0 100",
    "INFINALITY_FT_GRAYSCALE_FILTER_STRENGTH": "0",
    "INFINALITY_FT_AUTOHINT_SNAP_STEM_HEIGHT": "100",
    "USER": "oracle",
    "XDG_SESSION_ID": "c4",
    "INFINALITY_FT_GLOBAL_EMBOLDEN_X_VALUE": "0",
    "INFINALITY_FT_STEM_FITTING_STRENGTH": "25",
    "INFINALITY_FT_CONTRAST": "0",
    "INFINALITY_FT_AUTOHINT_INCREASE_GLYPH_HEIGHTS": "true",
    "INFINALITY_FT_CHROMEOS_STYLE_SHARPENING_STRENGTH": "0",
    "HISTCONTROL": "ignoredups:erasedups",
    "LANG": "en_AU.UTF-8",
    "SSH_CONNECTION": "10.42.0.110 40136 10.42.0.126 22",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "PM2_HOME": "/home/oracle/.pm2",
    "status": "online",
    "pm_uptime": 1526907648730,
    "axm_actions": [],
    "axm_monitor": {
      "Loop delay": {
        "alert": {},
        "unit": "ms",
        "type": "libuv/latency",
        "historic": true,
        "agg_type": "avg",
        "value": "1.73ms"
      },
      "Active requests": {
        "alert": {},
        "type": "Active requests",
        "historic": true,
        "agg_type": "avg",
        "value": 0
      },
      "Active handles": {
        "alert": {},
        "type": "Active handles",
        "historic": true,
        "agg_type": "avg",
        "value": 3
      }
    },
    "axm_options": {
      "default_actions": true,
      "transactions": false,
      "http": false,
      "http_latency": 200,
      "http_code": 500,
      "ignore_routes": [],
      "profiling": true,
      "errors": true,
      "alert_enabled": true,
      "custom_probes": true,
      "network": false,
      "ports": false,
      "ignoreFilter": {
        "method": [
          "OPTIONS"
        ],
        "url": []
      },
      "excludedHooks": [],
      "deep_metrics": false,
      "event_loop_dump": false,
      "v8": false,
      "module_conf": {},
      "module_name": "Speedos",
      "module_version": "2.10.3",
      "pmx_version": "1.6.4",
      "error": true
    },
    "axm_dynamic": {},
    "created_at": 1526907648730,
    "restart_time": 0,
    "unstable_restarts": 0,
    "node_version": "9.11.1",
    "versioning": {
      "type": "git",
      "url": "https://github.com/opcau/anki",
      "revision": "3e3838d5d64a80e4cd648912262efef0bc2cb688",
      "update_time": "2018-05-21T13:01:28.301Z",
      "comment": "Added http directory to git",
      "unstaged": true,
      "branch": "master",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "47393f4b02ac743ee15d7da99384ac2312ae1c72",
      "repo_path": "/home"
    }
  }
]