<!DOCTYPE html>
<html>
<head>
  <title>Websockets tail Server</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <style type="text/css" rel="stylesheet">
    body{background-color:#222;}
    #info{ font-size: 32px; color:#000;text-shadow:#444 1px 1px 2px; text-align:right;margin:20px 10px;text-transform:lowercase;}
    #tail{ border: 1px solid #444; overflow-x:hidden; overflow-y:auto; background-color:#333; color: #EEE; text-shadow:#000 0 0 2px; height: 400px; padding: 10px; font-size:12px; line-height:20px;}
    .trebuchet{font-family: "Trebuchet MS","Lucida Sans Unicode","Lucida Grande","Lucida Sans",Arial,sans-serif;}
    .monospace{font-family: Monaco,"Bitstream Vera Sans Mono","Lucida Console",Terminal,monospace;}
    .selection::selection , .selection *::selection{background: #EEE;color:#000;border-color:#000; text-shadow:#fff 0 0 2px;}
    .selection::-moz-selection , .selection *::-moz-selection{background: #EEE;color:#000;border-color:#000; text-shadow:#fff 0 0 2px;}
  </style>
</head>
<body>
  <div id="info" class="trebuchet"></div>
  <div id="tail" class="monospace selection"></div>
 <script type="text/javascript">
  (function() {
    var lines = 0, notice = $("#info"), buffer = $('#tail');
    var socket = io.connect('http://127.0.0.1:8000/');
    socket.on('connect', function() {
      console.log('Connected to stream');
    });


    socket.on('tail', function(msg) {
      console.log("Message:");
      console.dir(msg);
      buffer.append(msg.lines.join('<br/>'));
      buffer.scrollTop(lines*100);
      lines = lines + msg.lines.length;
    });

  })();
  </script>
</body>
</html>
