{"id":2018062112,"year":2018,"month":6,"day":21,"hour":12,"week":25,"count":359,"value":558,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-21T13:00:54.300Z"}
{"id":2018062113,"year":2018,"month":6,"day":21,"hour":13,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-21T14:00:54.480Z"}
{"id":2018062114,"year":2018,"month":6,"day":21,"hour":14,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-21T15:00:54.651Z"}
{"id":2018062115,"year":2018,"month":6,"day":21,"hour":15,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-21T16:00:54.823Z"}
{"id":2018062116,"year":2018,"month":6,"day":21,"hour":16,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-21T17:00:54.983Z"}
{"id":2018062117,"year":2018,"month":6,"day":21,"hour":17,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-21T18:00:55.152Z"}
{"id":2018062118,"year":2018,"month":6,"day":21,"hour":18,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-21T19:00:55.317Z"}
{"id":2018062119,"year":2018,"month":6,"day":21,"hour":19,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-21T20:00:55.471Z"}
{"id":2018062120,"year":2018,"month":6,"day":21,"hour":20,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-21T21:00:55.642Z"}
{"id":2018062121,"year":2018,"month":6,"day":21,"hour":21,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-21T22:00:55.811Z"}
{"id":2018062122,"year":2018,"month":6,"day":21,"hour":22,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-21T23:00:55.974Z"}
{"id":2018062123,"year":2018,"month":6,"day":21,"hour":23,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-22T00:00:56.137Z"}
{"id":2018062200,"year":2018,"month":6,"day":22,"hour":0,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-22T01:00:56.300Z"}
{"id":2018062201,"year":2018,"month":6,"day":22,"hour":1,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-22T02:00:56.477Z"}
{"id":2018062202,"year":2018,"month":6,"day":22,"hour":2,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-22T03:00:56.654Z"}
{"id":2018062203,"year":2018,"month":6,"day":22,"hour":3,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-22T04:00:56.835Z"}
{"id":2018062204,"year":2018,"month":6,"day":22,"hour":4,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-22T05:00:57.004Z"}
{"id":2018062205,"year":2018,"month":6,"day":22,"hour":5,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-22T06:00:57.168Z"}
{"id":2018062206,"year":2018,"month":6,"day":22,"hour":6,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-22T07:00:57.340Z"}
{"id":2018062207,"year":2018,"month":6,"day":22,"hour":7,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-22T08:00:57.506Z"}
{"id":2018062208,"year":2018,"month":6,"day":22,"hour":8,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-22T09:00:57.661Z"}
{"id":2018062209,"year":2018,"month":6,"day":22,"hour":9,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-22T10:00:57.830Z"}
{"id":2018062210,"year":2018,"month":6,"day":22,"hour":10,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-22T11:00:57.989Z"}
{"id":2018062211,"year":2018,"month":6,"day":22,"hour":11,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-22T12:00:58.146Z"}
{"id":2018062212,"year":2018,"month":6,"day":22,"hour":12,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-22T13:00:58.324Z"}
{"id":2018062213,"year":2018,"month":6,"day":22,"hour":13,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-22T14:00:58.485Z"}
{"id":2018062214,"year":2018,"month":6,"day":22,"hour":14,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-22T15:00:58.651Z"}
{"id":2018062215,"year":2018,"month":6,"day":22,"hour":15,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-22T16:00:58.816Z"}
{"id":2018062216,"year":2018,"month":6,"day":22,"hour":16,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-22T17:00:58.985Z"}
{"id":2018062217,"year":2018,"month":6,"day":22,"hour":17,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-22T18:00:59.151Z"}
{"id":2018062218,"year":2018,"month":6,"day":22,"hour":18,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-22T19:00:59.309Z"}
{"id":2018062219,"year":2018,"month":6,"day":22,"hour":19,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-22T20:00:59.482Z"}
{"id":2018062220,"year":2018,"month":6,"day":22,"hour":20,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-22T21:00:59.646Z"}
{"id":2018062221,"year":2018,"month":6,"day":22,"hour":21,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-22T22:00:59.818Z"}
{"id":2018062222,"year":2018,"month":6,"day":22,"hour":22,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-22T23:00:59.963Z"}
{"id":2018062223,"year":2018,"month":6,"day":22,"hour":23,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-23T00:00:00.099Z"}
{"id":2018062300,"year":2018,"month":6,"day":23,"hour":0,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-23T01:00:00.252Z"}
{"id":2018062301,"year":2018,"month":6,"day":23,"hour":1,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-23T02:00:00.383Z"}
{"id":2018062302,"year":2018,"month":6,"day":23,"hour":2,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-23T03:00:00.516Z"}
{"id":2018062303,"year":2018,"month":6,"day":23,"hour":3,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-23T04:00:00.632Z"}
{"id":2018062304,"year":2018,"month":6,"day":23,"hour":4,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-23T05:00:00.759Z"}
{"id":2018062305,"year":2018,"month":6,"day":23,"hour":5,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-23T06:00:00.882Z"}
{"id":2018062306,"year":2018,"month":6,"day":23,"hour":6,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-23T07:00:01.010Z"}
{"id":2018062307,"year":2018,"month":6,"day":23,"hour":7,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-23T08:00:01.165Z"}
{"id":2018062308,"year":2018,"month":6,"day":23,"hour":8,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-23T09:00:01.322Z"}
{"id":2018062309,"year":2018,"month":6,"day":23,"hour":9,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-23T10:00:01.473Z"}
{"id":2018062310,"year":2018,"month":6,"day":23,"hour":10,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-23T11:00:01.626Z"}
{"id":2018062311,"year":2018,"month":6,"day":23,"hour":11,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-23T12:00:01.777Z"}
{"id":2018062312,"year":2018,"month":6,"day":23,"hour":12,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-23T13:00:01.937Z"}
{"id":2018062313,"year":2018,"month":6,"day":23,"hour":13,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-23T14:00:02.089Z"}
{"id":2018062314,"year":2018,"month":6,"day":23,"hour":14,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-23T15:00:02.263Z"}
{"id":2018062315,"year":2018,"month":6,"day":23,"hour":15,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-23T16:00:02.413Z"}
{"id":2018062316,"year":2018,"month":6,"day":23,"hour":16,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-23T17:00:02.571Z"}
{"id":2018062317,"year":2018,"month":6,"day":23,"hour":17,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-23T18:00:02.722Z"}
{"id":2018062318,"year":2018,"month":6,"day":23,"hour":18,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-23T19:00:02.866Z"}
{"id":2018062319,"year":2018,"month":6,"day":23,"hour":19,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-23T20:00:03.013Z"}
{"id":2018062320,"year":2018,"month":6,"day":23,"hour":20,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-23T21:00:03.167Z"}
{"id":2018062321,"year":2018,"month":6,"day":23,"hour":21,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-23T22:00:03.311Z"}
{"id":2018062322,"year":2018,"month":6,"day":23,"hour":22,"week":25,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-25T05:03:39.150Z"}
{"id":2018062505,"year":2018,"month":6,"day":25,"hour":5,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-25T06:00:24.065Z"}
{"id":2018062506,"year":2018,"month":6,"day":25,"hour":6,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-25T07:04:34.169Z"}
{"id":2018062507,"year":2018,"month":6,"day":25,"hour":7,"week":26,"count":1164,"value":858,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-25T08:00:34.324Z"}
{"id":2018062508,"year":2018,"month":6,"day":25,"hour":8,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-25T09:00:34.490Z"}
{"id":2018062509,"year":2018,"month":6,"day":25,"hour":9,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-25T10:00:34.634Z"}
{"id":2018062510,"year":2018,"month":6,"day":25,"hour":10,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-25T11:00:34.778Z"}
{"id":2018062511,"year":2018,"month":6,"day":25,"hour":11,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-25T12:00:34.922Z"}
{"id":2018062512,"year":2018,"month":6,"day":25,"hour":12,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-25T13:00:35.066Z"}
{"id":2018062513,"year":2018,"month":6,"day":25,"hour":13,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-25T14:00:35.219Z"}
{"id":2018062514,"year":2018,"month":6,"day":25,"hour":14,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-25T15:00:35.373Z"}
{"id":2018062515,"year":2018,"month":6,"day":25,"hour":15,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-25T16:00:35.509Z"}
{"id":2018062516,"year":2018,"month":6,"day":25,"hour":16,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-25T17:00:35.657Z"}
{"id":2018062517,"year":2018,"month":6,"day":25,"hour":17,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-25T18:00:35.812Z"}
{"id":2018062518,"year":2018,"month":6,"day":25,"hour":18,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-25T19:00:35.968Z"}
{"id":2018062519,"year":2018,"month":6,"day":25,"hour":19,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-25T20:00:36.118Z"}
{"id":2018062520,"year":2018,"month":6,"day":25,"hour":20,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-25T21:00:36.266Z"}
{"id":2018062521,"year":2018,"month":6,"day":25,"hour":21,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-25T22:00:36.402Z"}
{"id":2018062522,"year":2018,"month":6,"day":25,"hour":22,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-25T23:00:36.539Z"}
{"id":2018062523,"year":2018,"month":6,"day":25,"hour":23,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-26T00:00:36.685Z"}
{"id":2018062600,"year":2018,"month":6,"day":26,"hour":0,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-26T01:00:36.828Z"}
{"id":2018062601,"year":2018,"month":6,"day":26,"hour":1,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-26T02:00:36.983Z"}
{"id":2018062602,"year":2018,"month":6,"day":26,"hour":2,"week":26,"count":628,"value":853,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-26T03:00:37.137Z"}
{"id":2018062603,"year":2018,"month":6,"day":26,"hour":3,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-26T04:00:37.291Z"}
{"id":2018062604,"year":2018,"month":6,"day":26,"hour":4,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-26T05:14:41.297Z"}
{"id":2018062605,"year":2018,"month":6,"day":26,"hour":5,"week":26,"count":164,"value":834,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-26T06:00:41.436Z"}
{"id":2018062606,"year":2018,"month":6,"day":26,"hour":6,"week":26,"count":332,"value":994,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-26T07:00:41.597Z"}
{"id":2018062607,"year":2018,"month":6,"day":26,"hour":7,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-26T08:00:41.761Z"}
{"id":2018062608,"year":2018,"month":6,"day":26,"hour":8,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-26T09:00:41.913Z"}
{"id":2018062609,"year":2018,"month":6,"day":26,"hour":9,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-26T10:00:42.072Z"}
{"id":2018062610,"year":2018,"month":6,"day":26,"hour":10,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-26T11:00:42.222Z"}
{"id":2018062611,"year":2018,"month":6,"day":26,"hour":11,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-26T12:00:42.399Z"}
{"id":2018062612,"year":2018,"month":6,"day":26,"hour":12,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-26T13:00:42.552Z"}
{"id":2018062613,"year":2018,"month":6,"day":26,"hour":13,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-26T14:00:42.708Z"}
{"id":2018062614,"year":2018,"month":6,"day":26,"hour":14,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-26T15:00:42.854Z"}
{"id":2018062615,"year":2018,"month":6,"day":26,"hour":15,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-26T16:00:43.006Z"}
{"id":2018062616,"year":2018,"month":6,"day":26,"hour":16,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-26T17:00:43.186Z"}
{"id":2018062617,"year":2018,"month":6,"day":26,"hour":17,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-26T18:00:43.330Z"}
{"id":2018062618,"year":2018,"month":6,"day":26,"hour":18,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-26T19:00:43.490Z"}
{"id":2018062619,"year":2018,"month":6,"day":26,"hour":19,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-26T20:00:43.649Z"}
{"id":2018062620,"year":2018,"month":6,"day":26,"hour":20,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-26T21:00:43.805Z"}
{"id":2018062621,"year":2018,"month":6,"day":26,"hour":21,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-26T22:00:43.943Z"}
{"id":2018062622,"year":2018,"month":6,"day":26,"hour":22,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-26T23:00:44.086Z"}
{"id":2018062623,"year":2018,"month":6,"day":26,"hour":23,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-27T00:00:44.213Z"}
{"id":2018062700,"year":2018,"month":6,"day":27,"hour":0,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-27T01:00:44.342Z"}
{"id":2018062701,"year":2018,"month":6,"day":27,"hour":1,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-27T02:00:44.471Z"}
{"id":2018062702,"year":2018,"month":6,"day":27,"hour":2,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-27T03:00:44.592Z"}
{"id":2018062703,"year":2018,"month":6,"day":27,"hour":3,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-27T04:00:44.731Z"}
{"id":2018062704,"year":2018,"month":6,"day":27,"hour":4,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-27T05:00:44.860Z"}
{"id":2018062705,"year":2018,"month":6,"day":27,"hour":5,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-27T06:00:45.006Z"}
{"id":2018062706,"year":2018,"month":6,"day":27,"hour":6,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-27T07:00:45.129Z"}
{"id":2018062707,"year":2018,"month":6,"day":27,"hour":7,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-27T08:00:45.263Z"}
{"id":2018062708,"year":2018,"month":6,"day":27,"hour":8,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-27T09:00:45.398Z"}
{"id":2018062709,"year":2018,"month":6,"day":27,"hour":9,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-27T10:00:45.527Z"}
{"id":2018062710,"year":2018,"month":6,"day":27,"hour":10,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-27T11:00:45.658Z"}
{"id":2018062711,"year":2018,"month":6,"day":27,"hour":11,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-27T12:00:45.794Z"}
{"id":2018062712,"year":2018,"month":6,"day":27,"hour":12,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-27T13:00:45.937Z"}
{"id":2018062713,"year":2018,"month":6,"day":27,"hour":13,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-27T14:00:46.061Z"}
{"id":2018062714,"year":2018,"month":6,"day":27,"hour":14,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-27T15:00:46.176Z"}
{"id":2018062715,"year":2018,"month":6,"day":27,"hour":15,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-27T16:00:46.304Z"}
{"id":2018062716,"year":2018,"month":6,"day":27,"hour":16,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-27T17:00:46.442Z"}
{"id":2018062717,"year":2018,"month":6,"day":27,"hour":17,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-27T18:00:46.563Z"}
{"id":2018062718,"year":2018,"month":6,"day":27,"hour":18,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-27T19:00:46.692Z"}
{"id":2018062719,"year":2018,"month":6,"day":27,"hour":19,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-27T20:00:46.824Z"}
{"id":2018062720,"year":2018,"month":6,"day":27,"hour":20,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-27T21:00:46.947Z"}
{"id":2018062721,"year":2018,"month":6,"day":27,"hour":21,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-27T22:00:47.074Z"}
{"id":2018062722,"year":2018,"month":6,"day":27,"hour":22,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-27T23:00:47.215Z"}
{"id":2018062723,"year":2018,"month":6,"day":27,"hour":23,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-28T00:00:47.342Z"}
{"id":2018062800,"year":2018,"month":6,"day":28,"hour":0,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-28T01:00:47.459Z"}
{"id":2018062801,"year":2018,"month":6,"day":28,"hour":1,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-28T02:00:47.582Z"}
{"id":2018062802,"year":2018,"month":6,"day":28,"hour":2,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-28T03:00:47.706Z"}
{"id":2018062803,"year":2018,"month":6,"day":28,"hour":3,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-28T04:00:47.831Z"}
{"id":2018062804,"year":2018,"month":6,"day":28,"hour":4,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-28T05:00:47.953Z"}
{"id":2018062805,"year":2018,"month":6,"day":28,"hour":5,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-28T09:38:32.008Z"}
{"id":2018062809,"year":2018,"month":6,"day":28,"hour":9,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-28T10:00:32.091Z"}
{"id":2018062810,"year":2018,"month":6,"day":28,"hour":10,"week":26,"count":340,"value":427,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-28T11:00:42.444Z"}
{"id":2018062811,"year":2018,"month":6,"day":28,"hour":11,"week":26,"count":0,"value":null,"type":"max","period":"hourly","format":"{0} mm/s","datecreated":"2018-06-29T03:06:08.420Z"}
